{
  "name": "wbrain-vercel-functions",
  "private": true,
  "type": "module",
  "dependencies": {
    "busboy": "1.6.0",
    "jpeg-js": "0.4.4",
    "onnxruntime-node": "1.20.1",
    "pngjs": "7.0.0"
  }
}
